{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 16,
  "lineage": "810d4b9c-c746-d00a-b564-3626887c2395",
  "outputs": {
    "api_gateway_invoke": {
      "value": "https://tss6zs7z38.execute-api.us-east-1.amazonaws.com/prod/data",
      "type": "string"
    },
    "api_gateway_url": {
      "value": "arn:aws:execute-api:us-east-1:417414404705:tss6zs7z38",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "esp32_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2025-11-07T03:52:11Z",
            "description": "Deployment automático de la API ESP32",
            "id": "9i1utb",
            "region": "us-east-1",
            "rest_api_id": "tss6zs7z38",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_integration.esp32_integration",
            "module.api_gateway.aws_api_gateway_method.esp32_method",
            "module.api_gateway.aws_api_gateway_resource.esp32_resource",
            "module.api_gateway.aws_api_gateway_rest_api.esp32_api",
            "module.dynamodb.aws_dynamodb_table.esp32_data",
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_function.lambda_function"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "esp32_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "gasszs",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-tss6zs7z38-gasszs-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "gasszs",
            "rest_api_id": "tss6zs7z38",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:417414404705:function:api-dynamodb-lambdaFx/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.esp32_method",
            "module.api_gateway.aws_api_gateway_resource.esp32_resource",
            "module.api_gateway.aws_api_gateway_rest_api.esp32_api",
            "module.dynamodb.aws_dynamodb_table.esp32_data",
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_function.lambda_function"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "esp32_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-tss6zs7z38-gasszs-POST",
            "operation_name": null,
            "region": "us-east-1",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "gasszs",
            "rest_api_id": "tss6zs7z38"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.esp32_resource",
            "module.api_gateway.aws_api_gateway_rest_api.esp32_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "esp32_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gasszs",
            "parent_id": "mc5f6zo2u5",
            "path": "/data",
            "path_part": "data",
            "region": "us-east-1",
            "rest_api_id": "tss6zs7z38"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.esp32_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "esp32_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/tss6zs7z38",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-11-07T03:51:55Z",
            "description": "API para recibir datos desde ESP32",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:417414404705:tss6zs7z38",
            "fail_on_warnings": null,
            "id": "tss6zs7z38",
            "minimum_compression_size": "",
            "name": "esp32-endpoint-lambda",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "region": "us-east-1",
            "root_resource_id": "mc5f6zo2u5",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "esp32_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/tss6zs7z38/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "9i1utb",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:417414404705:tss6zs7z38/prod",
            "id": "ags-tss6zs7z38-prod",
            "invoke_url": "https://tss6zs7z38.execute-api.us-east-1.amazonaws.com/prod",
            "region": "us-east-1",
            "rest_api_id": "tss6zs7z38",
            "stage_name": "prod",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_deployment.esp32_deployment",
            "module.api_gateway.aws_api_gateway_integration.esp32_integration",
            "module.api_gateway.aws_api_gateway_method.esp32_method",
            "module.api_gateway.aws_api_gateway_resource.esp32_resource",
            "module.api_gateway.aws_api_gateway_rest_api.esp32_api",
            "module.dynamodb.aws_dynamodb_table.esp32_data",
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_function.lambda_function"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "api-dynamodb-lambdaFx",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:417414404705:tss6zs7z38/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "417414404705",
            "function_name": "api-dynamodb-lambdaFx",
            "qualifier": null,
            "region": "us-east-1",
            "statement_id": "AllowExecutionFromAPIGateway"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.esp32_api",
            "module.dynamodb.aws_dynamodb_table.esp32_data",
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_function.lambda_function"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "esp32_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:417414404705:table/esp32-sensing-system-table",
            "attribute": [
              {
                "name": "nodo_id",
                "type": "S"
              },
              {
                "name": "request_time",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "nodo_id",
            "id": "esp32-sensing-system-table",
            "import_table": [],
            "local_secondary_index": [],
            "name": "esp32-sensing-system-table",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "request_time",
            "read_capacity": 0,
            "region": "us-east-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-east-1:417414404705:table/esp32-sensing-system-table/stream/2025-11-07T03:51:55.443",
            "stream_enabled": true,
            "stream_label": "2025-11-07T03:51:55.443",
            "stream_view_type": "NEW_IMAGE",
            "table_class": "STANDARD",
            "tags": {
              "Name": "esp32_data_dynamodb_table"
            },
            "tags_all": {
              "Name": "esp32_data_dynamodb_table"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "expirationTime",
                "enabled": true
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_dynamodb_policy",
      "provider": "module.lambda.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::417414404705:policy/lambda-dynamodb-policy",
            "attachment_count": 0,
            "description": "Permite a Lambda escribir en la tabla DynamoDB creada por Terraform",
            "id": "arn:aws:iam::417414404705:policy/lambda-dynamodb-policy",
            "name": "lambda-dynamodb-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:UpdateItem\",\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWCL6WLJQS2YINRVV2",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::417414404705:policy/lambda-dynamodb-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_s3_policy",
      "provider": "module.lambda.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::417414404705:policy/lambda-s3-policy",
            "attachment_count": 0,
            "description": "Permite acceso a S3 para la Lambda",
            "id": "arn:aws:iam::417414404705:policy/lambda-s3-policy",
            "name": "lambda-s3-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::terraform-pruebas-lambda/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWCL6WLJQ3KF54BPMA",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::417414404705:policy/lambda-s3-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "module.lambda.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::417414404705:role/lambda-dynamo-rol",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-07T03:51:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-dynamo-rol",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-dynamo-rol",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAWCL6WLJQSR7ZRPH43"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "417414404705",
            "name": "lambda-dynamo-rol"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_attach_dynamodb",
      "provider": "module.lambda.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-dynamo-rol/arn:aws:iam::417414404705:policy/lambda-dynamodb-policy",
            "policy_arn": "arn:aws:iam::417414404705:policy/lambda-dynamodb-policy",
            "role": "lambda-dynamo-rol"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "417414404705",
            "policy_arn": "arn:aws:iam::417414404705:policy/lambda-dynamodb-policy",
            "role": "lambda-dynamo-rol"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_policy.lambda_dynamodb_policy",
            "module.lambda.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_attach_s3",
      "provider": "module.lambda.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-dynamo-rol/arn:aws:iam::417414404705:policy/lambda-s3-policy",
            "policy_arn": "arn:aws:iam::417414404705:policy/lambda-s3-policy",
            "role": "lambda-dynamo-rol"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "417414404705",
            "policy_arn": "arn:aws:iam::417414404705:policy/lambda-s3-policy",
            "role": "lambda-dynamo-rol"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_policy.lambda_s3_policy",
            "module.lambda.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "module.lambda.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:417414404705:function:api-dynamodb-lambdaFx",
            "code_sha256": "qdrSPrRNL9ZQaYyMoZDeN9oLlQ+eEKubAmPL49ZjuFQ=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE": "esp32-sensing-system-table"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "api-dynamodb-lambdaFx",
            "handler": "codigo-lambda.lambda_handler",
            "id": "api-dynamodb-lambdaFx",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:417414404705:function:api-dynamodb-lambdaFx/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-11-07T03:52:05.115+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/api-dynamodb-lambdaFx",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:417414404705:function:api-dynamodb-lambdaFx:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:417414404705:function:api-dynamodb-lambdaFx:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::417414404705:role/lambda-dynamo-rol",
            "runtime": "python3.10",
            "s3_bucket": "terraform-pruebas-lambda",
            "s3_key": "codigo-lambda.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 1050,
            "source_kms_key_arn": "",
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "417414404705",
            "function_name": "api-dynamodb-lambdaFx",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.esp32_data",
            "module.lambda.aws_iam_role.lambda_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
